#package ast
#
#import "github.com/Valeron93/crafting-interpreters/scanner"
#


BinaryExpr     : Right Expr, Left Expr, Operator scanner.Token
LogicalExpr    : Right Expr, Left Expr, Operator scanner.Token
GroupingExpr   : Expression Expr
LiteralExpr    : Value any
UnaryExpr      : Operator scanner.Token, Right Expr
VarExpr        : Name scanner.Token
AssignExpr     : Name scanner.Token, Value Expr
CallExpr       : Callee Expr, Paren scanner.Token, Args []Expr
LambdaExpr       : Params []scanner.Token, Body []Stmt